{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "cache": false
    }
  },
  "globalPassThroughEnv": [
    "KAWABUNGA_PORT_BASE",
    "WEB_PORT",
    "ADMIN_PORT",
    "VOICE_HOST_PORT",
    "VOICE_AGENT_DEV_HEALTH_PORT"
  ]
}
