{
  "name": "@kawabunga/voice-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env -e ../../.env -- node ../../scripts/with-dev-port.mjs voiceAgentHealth -- tsx scripts/dev.ts dev",
    "start": "tsx src/agent.ts start",
    "prewarm": "tsx scripts/prewarm.ts"
  },
  "dependencies": {
    "@livekit/agents": "^1.4.9",
    "@livekit/noise-cancellation-node": "^0.1.9",
    "@livekit/rtc-node": "^0.13.29",
    "@kawabunga/db": "*",
    "@kawabunga/engine": "*",
    "@kawabunga/orchestration": "*",
    "@kawabunga/types": "*",
    "@kawabunga/voice-pipeline": "*"
  }
}
